
# Define a custom port (instead of the default 8080)
server.port=8443
# The format used for the keystore
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:rest.jks
# The password used to generate the certificate
server.ssl.key-store-password=install
server.ssl.keyAlias=localhost

# Trust store that holds SSL certificates.
#server.ssl.trust-store=classpath:/certs3/rest.jks
# Password used to access the trust store.
#server.ssl.trust-store-password=install
# Type of the trust store.
#server.ssl.trust-store-type=JKS
# Whether client authentication is wanted ("want") or needed ("need").
#server.ssl.client-auth=need